# elpaaso-wsdl

./: .travis.yml  README.md  pom.xml  settings.xml
cloud-paas-ws-administration-wsdl/: pom.xml
cloud-paas-ws-administration-wsdl/src/main/resources/: paas-administration-model.xsd
cloud-paas-ws-environment-wsdl/: pom.xml
cloud-paas-ws-environment-wsdl/src/main/resources/: paas-environment-service.wsdl  paas-security.xsd
cloud-paas-ws-incubator-wsdl/: pom.xml
cloud-paas-ws-incubator-wsdl/src/main/resources/: paas-incubator-model.xsd  paas-incubator-service.wsdl
src/main/resources/: paas-administration-exception.xsd  paas-administration-service.wsdl  paas-environment-exception.xsd  paas-environment-model.xsd  paas-incubator-exception.xsd
