<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.orange.clara.cloud</groupId>
	<artifactId>cloud-orange-paas-wsdl</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId} - Paas API parent module</name>
	<description>Paas API parent module</description>
	<modules>
		<module>cloud-paas-ws-environment-wsdl</module>
		<module>cloud-paas-ws-administration-wsdl</module>
		<module>cloud-paas-ws-incubator-wsdl</module>
	</modules>

	<properties>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<timestamp>${maven.build.timestamp}</timestamp>
	</properties>

</project>